Adobe After Effects v13.6 Windows 64 为项目“Day34_ACS animation concept.aep”渲染日志

渲染在“18:07:43”的“2016/4/28”上开始

  “2016/4/28”“18:07:43”: 开始合成“Day34_ACS animation concept”。

  输出到: C:\Users\Administrator.UOGNDUWWNXX0MTH\Desktop\Day34_ACS animation concept.mov    “2016/4/28”“18:08:10”: 完成的合成“Day34_ACS animation concept”。


  已用总时间: 27 秒
日志在“18:08:10”的“2016/4/28”上关闭
