创建的报告: 
	2016/4/28	17:23:11

项目名: Day34_ACS animation concept.aep

将源文件收集到: 
	C:\Users\Administrator.UOGNDUWWNXX0MTH\Desktop\Day34_ACS animation concept文件夹

收集的源文件: 全部

收集的合成: 
	Day34_ACS animation concept
	Day34_ACS animation concept (1)
	wendu
	button
	detail
	kongtiao
	page2
	预合成 1
	
收集的文件数: 1

收集的文件大小: 681 KB

收集的源文件: 
	C:\Users\Administrator.UOGNDUWWNXX0MTH\Desktop\Day34_ACS animation concept.psd
	
渲染增效工具:
	经典 3D
	
使用的效果: 3

效果: 编号
	外部依存关系: 
		字体系列:“Brandon Text”，字体样式:“Light”
效果: 亮度和对比度
	
效果: 曲线
	

